module Colibri
  module AuthenticationHelpers
    def self.included(receiver)
      receiver.send :helper_method, :colibri_login_path
      receiver.send :helper_method, :colibri_signup_path
      receiver.send :helper_method, :colibri_logout_path
      receiver.send :helper_method, :colibri_current_user
    end

    def colibri_current_user
      current_user
    end

    def colibri_login_path
      main_app.login_path
    end

    def colibri_signup_path
      main_app.signup_path
    end

    def colibri_logout_path
      main_app.logout_path
    end
  end
end

ApplicationController.send :include, Colibri::AuthenticationHelpers
